# MyApplication2

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/user/myapplication/: MainActivity.java
app/src/main/res/drawable/: edit_text_carve_shape.xml  gradient_bar_main.xml  gradient_details_activity.xml  gradient_login_activity.xml  gradient_nav_main.xml  gradient_select_lang_activity.xml  gradient_sign_up_activity.xml  ic_address_book.xml  ic_back_arrow.xml  ic_booked.xml  ic_close_black_24dp.xml  ic_close_search_24dp.xml  ic_delivery_truck.xml  ic_discount.xml  ic_fav.xml  ic_fav_fill.xml  ic_favorite1.xml  ic_filter_tool.xml  ic_front_store.xml  ic_headset.xml  ic_instagram_logo.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_maps_and_flags.xml  ic_marker.xml  ic_menu_button.xml  ic_menu_search.xml  ic_mrker_address.xml  ic_navigation.xml  ic_navigation_icon.xml  ic_notifications_button.xml  ic_phone_receiver.xml  ic_photo_camera.xml  ic_reserved.xml  ic_restaurant.xml  ic_search.xml  ic_take_away.xml  ic_takeaway.xml  ic_user.xml  ic_wallet.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
